ares.standard/src/main/resources/schemas/ares_request_rzp_v_1.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_rzp/v_1.0.4" xmlns:dtt="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4" xmlns:udt="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_rzp/v_1.0.4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2011-06-24">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="cs">
			Schéma pro dotazování registru ARES - dotazy na registr živnostenského podnikání
			verze 1.0.4
			(číslem verze navazuje na společné datové typy ARES)
			
			Datová struktura odpovědi je výrazně odlišná od předchozí verze 1.0.1. 
			Možné verze odpovědi na tento dotaz:
			answerNamespaceRequired=http://wwwinfo.mfcr.czhttp://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer_rzp/v_1.0.5
			(nebo o jednu verzi nižší, pokud nebude požadován výpis ve zkratkách).
			
			Copyright 2007 Asseco Czech Republic, a.s. Všechna práva vyhrazena
			Copyright Asseco Central Europe, a.s. 2011
		</xsd:documentation>
        <xsd:appinfo>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.0/">
                <rdf:Description rdf:about="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_rzp/v_1.0.4">
                    <dc:title>XML Schema s definicí datového typu pro zadání dotazu na výpis ržp verze v_1.0.4</dc:title>
                    <dc:creator>Pavel Srb (Pavel.Srb@asseco-ce.com)</dc:creator>
                    <dc:creator>Asseco Central Europe, a.s.</dc:creator>
                    <dc:subject>XML Schema; ržp; datové typy ARES; ARES</dc:subject>
                    <dc:description>Návrh XML Schema s definicí datového typu pro zadání dotazu na výpis ržp verze v_1.0.4</dc:description>
                    <dc:publisher> Ministerstvo financí České republiky </dc:publisher>
                    <dc:date>2007-05-11</dc:date>
                    <dc:type> XML Schema</dc:type>
                    <dc:identifier>"http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_rzp/v_1.0.4/ares_request_rzp_v_1.0.4.xsd"</dc:identifier>
                    <dc:format>text/xml</dc:format>
                    <dc:language>cz</dc:language>
                    <dc:rights>© Asseco Central Europe, a.s. 2011</dc:rights>
                </rdf:Description>
            </rdf:RDF>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import namespace="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4" schemaLocation="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4/ares_datatypes_v_1.0.4.xsd"/>
    <xsd:import namespace="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1" schemaLocation="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1/uvis_datatypes_v_1.0.1.xsd"/>
    <xsd:complexType name="dotaz">
        <xsd:sequence>
            <xsd:element name="Pomocne_ID" type="xsd:int" minOccurs="0"/>
            <xsd:element name="ICO" type="udt:ico"/>
            <xsd:element name="Rozsah" type="dtt:rozsah" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Ares_dotazy">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Dotaz" type="dotaz" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="dotaz_datum_cas" type="xsd:dateTime" use="required"/>
            <xsd:attribute name="dotaz_pocet" type="xsd:int" use="required"/>
            <xsd:attribute name="dotaz_typ" type="dtt:ares_dotaz_typ" use="required"/>
            <xsd:attribute name="vystup_format" type="dtt:vystup_format" use="optional" default="XML"/>
            <xsd:attribute name="xslt" type="dtt:xslt_ks" use="optional" default="klient"/>
            <xsd:attribute name="validation_XSLT" type="xsd:string" use="required"/>
            <xsd:attribute name="user_mail" type="udt:e_mail" use="required"/>
            <xsd:attribute name="answerNamespaceRequired" type="xsd:anyURI" default="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer_rzp/v_1.0.5"/>
            <xsd:attribute name="Id" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
